# CodeClauseInternship_Pdf_Spliter

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pdf_spliter/prathamesh_pdf/: HandlePdfUploded.java  Mycontroller.java  NEWHandlePdfUploded.java  PrathameshPdfApplication.java
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/views/: displayPDFdicide.jsp  select.jsp
src/test/java/com/pdf_spliter/prathamesh_pdf/: PrathameshPdfApplicationTests.java
